# Team2_Chatting_BE

./: .gitignore  HELP.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yaml
scripts/: build.sh
src/main/java/com/chatting/homebrewchat/: HomebrewchatApplication.java  InitDB.java
src/main/java/com/chatting/homebrewchat/config/: AuthenticationManagerConfig.java  ChatConfig.java  CorsConfig.java  CustomStompInterceptor.java  SecurityConfig.java  webConfig.java
src/main/java/com/chatting/homebrewchat/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityUtil.java  TokenProvider.java
src/main/java/com/chatting/homebrewchat/controller/: MemberController.java  MessageController.java  TestController.java
src/main/java/com/chatting/homebrewchat/domain/dto/: ChatDto.java  DirectMessageDto.java  MemberInterface.java  MessageDto.java  MessageType.java
src/main/java/com/chatting/homebrewchat/domain/dto/Login/: MemberLoginDto.java  MemberLoginResponseDto.java
src/main/java/com/chatting/homebrewchat/domain/dto/Signup/: MemberSignupDto.java  MemberSignupResponseDto.java
src/main/java/com/chatting/homebrewchat/domain/entity/: ChatMessage.java  ChatRoom.java  GroupChatRoom.java  Member.java  MemberDetail.java  MemberGroupRoom.java  MemberRole.java
src/main/java/com/chatting/homebrewchat/errorHandler/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  CustomExceptionHandler.java
src/main/java/com/chatting/homebrewchat/jwt/UserDetailsToken/: Details.java  DetailsService.java  Role.java
src/main/java/com/chatting/homebrewchat/jwt/exception/: CustomAuthenticationEntryPoint.java  jwtAccessDeniedHandler.java
src/main/java/com/chatting/homebrewchat/jwt/filter/: JwtAuthenticationCustomFilter.java
src/main/java/com/chatting/homebrewchat/jwt/provider/: JwtAuthenticationProvider.java
src/main/java/com/chatting/homebrewchat/jwt/util/: RedisUtil.java
src/main/java/com/chatting/homebrewchat/repository/: GroupChatRoomRepository.java  MemberGroupRoomRepository.java  MemberRepository.java  MessageRepository.java  RoomRepository.java
src/main/java/com/chatting/homebrewchat/service/: ChatService.java  CustomUserDetailsService.java  MemberService.java  SecurityUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/chatting/homebrewchat/: HomebrewchatApplicationTests.java
